<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body {

            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            background-image: url("fitsss.jpg");
            background-repeat: no-repeat;
            margin: 0px;
            padding: 0px;
            /* height: 2000px; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 63px;
            top: 20px;
            text-align: center;


        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid blueviolet; */
        }

        .right {
            position: absolute;
            right: 63px;
            top: 20px;
            /* border: 2px solid green; */
            display: inline-block;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 2px;
            background: rgb(1, 1, 12);
            color: white;
            font-size: 20px;
            border-radius: 14px;
        }

        .btn:hover {
            background-color:#ffff;
            color:black;
            cursor: pointer;
            border: 4px solid #060606;
            

        }

        .navbar {
            display: inline-block;
            position: sticky;

        }

        .navbar li {
            font-size: 25px;

            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20px;
        }

        .navbar li a:hover,
        .navbar li a.Active {
            color: red;

        }

        .left img {
            width: 102px;

        }

        .main {
            position: sticky;
            top: 1px;
        }

        .name {
            font-family: 'Baloo Bhaina 2', cursive;
            border-radius: 50px;
            border: 4px solid #060606;
            padding: 14px 58px;
            margin: 9px 390px;
            display: block;
            width: 43%;
        }

        form {
            margin: 207px -180px;
            display: inline-block;

        }

        #submit {
            font-family: 'Baloo Bhaina 2', cursive;
            border-radius: 50px;
            /* border: 4px solid #060606; */
            padding: 7px 23px;
            margin: auto 412px;
            display: block;
            width: 52%;
            text-align: center;
            background: black;
            color: white;
            font-size: 20px;
        }

        #submit:hover {
            color: red;

        }

        #reset {
            font-family: 'Baloo Bhaina 2', cursive;
            /* border-color: red; */
            background-color: black;
            color: white;
            display: block;
            width: 52%;
            border-radius: 30px;
            height: 59px;
            font-size: 20px;
            margin: auto;
            margin: auto 412px;
            margin-top: 8px;
        }

        #reset:hover {
            color: red;
        }
    </style>
    <title>Demo Website</title>
</head>

<body>
    <div class="main">
        <header class="header">
            <div class="left">
                <a href="">
                <img src="logo1.jpg" alt=""> </a>
                <div id="Logo1">
                    FITNESS
                </div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="" class="Active">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Queries</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class=right>
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>

        </header>
    </div>
    <div class="form">
        <form action="backend.php" method="GET">


            <input type="text" name="myName" class="name" placeholder="Enter your Name">
            <div>

                <input type="text" name="myName" class="name" placeholder="Enter your Age">
            </div>
            <div>

                <input type="text" name="myName" class="name" placeholder="Enter your Gender">
            </div>
            <div>

                <input type="text" name="myName" class="name" placeholder="Enter your Phone no">

            </div>

            <input type="submit" name="myName" id="submit">

            <div>
                <input type="reset" name="myName" id="reset">
            </div>


        </form>
    </div>
</body>

</html>