<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            /* background-image: url("https://source.unsplash.com/user/erondu/1600x900"); */

        }

        header::before {
            background: url("https://source.unsplash.com/user/erondu/1600x900") no-repeat center center/cover;
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            opacity: 0.3;
            z-index: -1;

        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .item {
            color: white;
        }

        .image img {
            width: 5vw;
        }

        #item-1 {
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 7px 17px;
            margin: 3px 3px;

        }

        .container #item-1 {
            font-size: 26px;
        }

        .navbar ul {

            display: flex;
            list-style: none;

        }

        .navbar ul li a {
            font-family: 'Baloo Bhaina 2', cursive;
            color: white;
            padding: 13px 43px;
            text-decoration: none;

        }

        .navbar ul li a:hover {
            color: red;
            background-color: black;
        }

        .button_container {
            /* border: 3px solid firebrick; */
            display: flex;
            flex-direction: row;


        }

        .button_container button {
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 12px 50px;
            justify-content: space-between;
            margin: 4px;
            border-radius: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
        }

        .button_container button:hover {
            background-color: white;
            color: black;
        }

        .container-1 {

            height: 10px;
        }

        .container-1 input {
            font-family: 'Baloo Bhaina 2', cursive;
            border: 4px solid black;
            height: 43px;
            width: 487px;
            margin: 9px 1289px;
            display: flex;
            color: white;
            border-radius: 30px;
            font-size: 20px;
            padding: 7px 40px;
            color: black;
        }

        input#submit {
            border: 3px solid white;
            color: white;
            background: black;
            width: 30vw;
            font-size: 167%;
            /* align-items: center; */
            height: 7vh;
        }

        H1 {
            text-align: center;
            border: 2px solid rgb(3, 3, 3);
            border-radius: 30%;
            margin: 2% 38%;
            padding: 2%;
            /* background-color: black; */
            color: white;
            /* opacity: 0.9; */

        }

        section {
            width: 22%;
            text-align: center;
            color: white;
            border: 3px solid black;
            /* background-color: black; */
            margin: 4% 39%;
            font-size: 100%;
        }
        
    </style>
    <title>Flex-Website</title>
</head>

<body>
    <header class="container">
        <div class="item" id="item-1">
            <a href="">
                <div class="image"><img src="logo1.jpg" alt=""></div>
            </a>
            FITNESS
        </div>
        <div class="item" id="item-2">
            <nav class="navbar">
                <ul>
                    <li><a href="">HOME</a> </li>
                    <li><a href="">ABOUT US</a> </li>
                    <li><a href="">QUERIES</a> </li>
                    <li><a href="">CONTACT US</a> </li>
                </ul>
            </nav>
        </div>
        <div class="item" id="item-3">
            <div class="button_container">

                <button class="button">
                    CALL US NOW

                </button>

                <button class="button">
                    EMAIL US

                </button>

            </div>
        </div>
    </header>
    <div class="container-1">
        <form action="backen.php" method="GET">
            <input type="text" class="Myform" name="Myname" placeholder="Enter your Name">
            <input type="text" class="Myform" name="Myname" placeholder="Enter your Age">
            <input type="text" class="Myform" name="Myname" placeholder="Enter your Gender">
            <input type="email" class="Myform" name="Myname" placeholder="Enter your Email">
            <input type="text" class="Myform" name="Myname" placeholder="Enter your Phone number">
            <input type="submit" id="submit">
            <input type="reset" id="submit">

        </form>

    </div>
    <H1>This is Try version</H1>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis quisquam enim, molestias, neque
            possimus quam nobis
            vero fugit sit suscipit doloremque quod, impedit commodi? Voluptatem ratione eius inventore mollitia.
            Repudiandae quis eos aliquid.</p>
    </section>

</body>

</html>