<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navbar{
            background-color:black;
            border-radius: 40px;
            
        }
        .navbar ul{
            overflow: auto;
            
        }   
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 5px 3px;
        }
        .navbar li a:hover{
            color: red;
            
        }
        .search{
            float: right;
            color: white;
            padding: 13px 50px;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 20px;
            padding: 2px 34px;
            width: 118px;
        }

    </style>
    <title>NAVIGATION HEADER</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Helps</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search any website">
                </div>
                
            </ul>
        </nav>
    </header>
</body>
</html>