<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ujjawal Page</title>
    <!-- <style>
        body{
            background-color: rgb(135, 133, 236);
        }
    </style> -->
    <link rel="stylesheet" href="ujju.css">
    <script src="ujju.js"></script>
    <style>
        
        .foruthpara{
            color: blueviolet;
        } 
        #redElement{
            color:rgb(151, 42, 214)
        }
        span{
            background-color: seagreen;
            border: 4px green solid;
            padding: 34px 55px;
            margin: 34px 55px;
            border-radius: 11px;

        }
        #computer{
            background-color: seagreen;
            border: 4px green solid;
            padding: 34px 55px;
            margin: 34px 55px;
            border-radius: 11px;
            float: right;
            width: 48%;
            text-align: left ;
        }
        #computer1{
            background-color: seagreen;
            border: 4px green solid;
            padding: 34px 55px;
            margin: 34px 55px;
            border-radius: 11px;
            float: left;
            width: 48%;
        }
        #computer2{
            background-color: seagreen;
            border: 4px green solid;
            padding: 34px 55px;
            margin: 34px 55px;
            border-radius: 11px;
            float: right;
            
        }
       h1{
           width: fit-content;
           border-style: solid;
           border-color: rgb(2, 36, 3);
           margin-left: 800px;
           background-color: rgb(193 193 197);
           border-radius: 15px;
       }
       body{
           background-color: rgb(214, 230, 248);
       }
       a{
           border-style:ridge;
           background-color: rgb(209, 203, 147);

       }
       img{
           border-style: solid;
           /* padding-left: 700; */
           margin-left: 820px;
           border-radius: 14px;
       }

        

    </style>
</head>
<body>
    <h1>This is HTML page</h1>
    <div><a href="https://www.facebook.com" target="_blank">Go to facebook</a>
    </div><br>
    <div><a href="https://google.com" target="_blank"> Go to google</a>
    </div>
    <img src="download.png" alt="Error">
    <ul>
        <li type="square">This is first line</li>
        <li type="disc">This is second line</li>
        <li type="circle">This is third line</li>
    </ul>
    <ol>
        <li type="1"> This is lines</li>
        <li type="1"> This is lines</li>
        <li type="1"> This is lines</li>
    </ol>
    <h3>HTML</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Phone number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Puneet sir</td>
                <td>3</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>Ujju</td>
                <td>69</td>
                <td>111111</td>
            </tr>
        </tbody>
    </table>

    <body>
        <h2>This is HTML form</h2>
        <form action="backend.php">
            <div>
            <label for="name">Name:</label>
                <input type="text" name="myName" id="name">
            </div><br>
            <div>
                <label for="role">Role:</label>
                <input type="text" id="role">
            </div><br>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="myEmail" id="email">
        </div><br>
        <div>
            <input type="submit" name="Submit">
        </div><br>
        <div>
            <input type="reset" name="Reset">
        </div><br>
        <div>
            <label for="textbox">Write about yourself:</label>
            <br><textarea name="myText" id="textbox" cols="30" rows="10"></textarea>
        </div><br>
        <div> 
            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="ind">Indica</option>
                <option value="swift">swift</option>
            </select>
        </div><br>

        <!-- This is inline -->
        <span>This is paragraph</span>
        <span>This is also a paragraph</span><br>

        <br>
        <!-- This is block elements -->
        <p id="computer" class="mycomputer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias consequuntur aliquid delectus doloremque impedit reprehenderit voluptatem recusandae, a excepturi veritatis, corrupti omnis voluptates quod amet est rem quia, distinctio quam facere! Quibusdam, provident.</p>
        <p id="computer1" class="mycomputer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias consequuntur aliquid delectus doloremque impedit reprehenderit voluptatem recusandae, a excepturi veritatis, corrupti omnis voluptates quod amet est rem quia, distinctio quam facere! Quibusdam, provident.</p>
        <p id="computer2" class="mycomputer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae alias consequuntur aliquid delectus doloremque impedit reprehenderit voluptatem recusandae, a excepturi veritatis, corrupti omnis voluptates quod amet est rem quia, distinctio quam facere! Quibusdam, provident.</p>

            
        </form>
    </body>

    

    

    
    




</body>
</html>